# Wish-ERP-Benner

./: .gitignore  README.md  Wish ERP.sln  Wish.ERP.Benner.sln
Wish ERP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wish ERP.csproj
Wish ERP/Models/: Client.cs  Order.cs  Product.cs
Wish ERP/Services/: DataManager.cs  DataProvider.cs
Wish ERP/ViewModels/: ClientsViewModel.cs
Wish ERP/Views/: ClientsView.xaml  ClientsView.xaml.cs
Wish.ERP.Benner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wish.ERP.Benner.csproj
Wish.ERP.Benner/Data/: Clients.json  Orders.json  PaymentMethods.json  Products.json
Wish.ERP.Benner/Interfaces/: EnumToBooleanConverter.cs
Wish.ERP.Benner/Models/: Client.cs  Order.cs  OrderBox.cs  Product.cs
Wish.ERP.Benner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wish.ERP.Benner/Services/: ClientServices.cs  DataManager.cs  DataProvider.cs  JsonStorage.cs  OrdersServices.cs  Validator.cs
Wish.ERP.Benner/Utils/: RelayCommand.cs  Validator.cs
Wish.ERP.Benner/ViewModels/: ClientsViewModel.cs  OrderFilterTypeViewModel.cs  OrdersViewModel.cs
Wish.ERP.Benner/Views/: ClientsView.xaml  ClientsView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
Wish.ERP.Benner/Views/Components/: ClientCard.xaml  ClientCard.xaml.cs  ClientOrdersViewer.xaml  ClientOrdersViewer.xaml.cs
Wish.ERP.Benner/Views/Modals/: ClientOverview.xaml
Wish.ERP.Benner/Views/Modals/Clients/: CreateClientModal.xaml  CreateClientModal.xaml.cs  EditClientModal.xaml  EditClientModal.xaml.cs
Wish.ERP.Benner/Views/Modals/Orders/: CreateOrderModal.xaml  CreateOrderModal.xaml.cs  EditOrderModal.xaml  EditOrderModal.xaml.cs
